/* Start Variable */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End Variable */
/* start of global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
ul,
a {
  font-family: 'Cairo', sans-serif;
  list-style-type: none;
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global rules */
/* Start of Component */
.main-heading {
  position: relative;
  text-align: center;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  transition: var(--main-transition);
}
.main-heading h2::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}
.main-heading h2::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}
/* End of Component */
/* Start Header */
header {
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container > a {
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  position: absolute;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
  font-size: 18px;
}
header .container nav ul li {
  padding: 25px 30px;
  color: black;
}
header .container nav ul li:hover {
  background-color: #f5f5f5;
  border-top: 4px solid var(--main-color);
  padding: 20px 30px;
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    margin: 10px 0;
  }
  header .container nav {
    margin: 40px 0 0 0;
    text-align: center;
  }
  header .container nav ul li {
    padding: 10px 15px;
    font-size: 14px;
  }
  header .container nav ul li:hover {
    padding: 10px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-3deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 72px);
  /* flex-wrap: wrap; */
}
.landing i {
  z-index: 2;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--main-color);
}

.landing .container .text h2 {
  font-size: 40px;
}
.landing .container .text p {
  font-size: 23px;
  color: #666666;
  line-height: 1.8;
}
.landing .container .img img {
  height: 300px;
}
@media (max-width: 992px) {
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
  .landing .container .img img {
    display: none;
  }
}
/* End Landing */
/* Start Articles */
article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
article .article-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
article .article-content .box {
  border: 1px solid rgb(235, 231, 231);
  position: relative;
}
article .article-content .box img {
  width: 100%;
  max-width: 100%;
}
article .article-content .box .text {
  padding: 20px;
}
article .article-content .box h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
article .article-content .box p {
  margin-bottom: 30px;
  color: #777777;
  line-height: 1.5;
}
article .article-content .box a {
  color: var(--main-color);
  font-weight: 600;
}
article .article-content .box a::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 52px;
  right: 0;
  border-top: 1px solid rgb(235, 231, 231);
}
article .article-content .box a::after {
  content: '';
  font-family: 'Font Awesome 5 Free';
  content: '\f30b';
  font-weight: 900;
  position: absolute;
  right: 15px;
  bottom: 18px;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 40px;
}
.gallery .img .box {
  border: 15px solid white;
  box-shadow: 0px 0px 14px 3px #cecdcd;
}

.gallery .img .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

/* End Gallery */
/* Start Features */
.feature {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.feature .img img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.feature .feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 40px;
}
.feature .feature-content .box {
  text-align: center;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(206, 204, 204);
}
.feature .feature-content .box .text {
  padding: 20px 20px 40px;
}
.feature .feature-content .box img {
  max-width: 100%;
}
.feature .feature-content h2 {
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 40px;
  position: relative;
}
.feature .feature-content p {
  font-size: 20px;
  margin-bottom: 50px;
  line-height: 2;
  color: #777777;
}
.feature .feature-content a {
  font-size: 22px;
  padding: 0 25px;
  border: 3px solid;
  font-weight: bold;
  border-radius: 5px;
}
.feature .feature-content .box:first-child a {
  color: #f44036;
  border-color: #f44036;
}
.feature .feature-content .box:first-child h2::before {
  content: '';
  position: absolute;
  bottom: -15px;
  width: 100px;
  height: 5px;
  background-color: #f44036;
  left: 50%;
  transform: translateX(-50%);
}
.feature .feature-content .box:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}
.feature .feature-content .box:nth-child(2) h2::before {
  content: '';
  position: absolute;
  bottom: -15px;
  width: 50px;
  height: 5px;
  background-color: #009688;
  left: 50%;
  transform: translateX(-50%);
}
.feature .feature-content .box:last-child a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.feature .feature-content .box:last-child h2::before {
  content: '';
  position: absolute;
  bottom: -15px;
  width: 100px;
  height: 5px;
  background-color: #03a9f4;
  left: 50%;
  transform: translateX(-50%);
}
/* End Features */
/* Start Testimonial */
.testimonial {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonial .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonial .content .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: right;
  border: 10px solid;
  border-color: transparent var(--section-background) var(--section-background);
  position: relative;
  top: -40px;
  right: -12px;
}
.testimonial .content .box .text {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
.testimonial .content .box .text h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.testimonial .content .box .text h6 {
  font-size: 16px;
  color: #777777;
  font-weight: normal;
  margin-bottom: 10px;
}
.testimonial .content .box .text .star {
  margin-bottom: 10px;
  color: #ffc107;
}
.testimonial .content .box .text .star .fa-regular {
  color: rgb(0, 0, 0);
}
.testimonial .content .box .text p {
  line-height: 1.6;
  color: #777777;
}
/* End Testimonial */
/* Start Team Members */
.members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.members .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.members .content .box {
  background-color: var(--section-background);
  border-radius: 10px;
  width: calc(100% - 90px);
  position: relative;
  margin: 0 auto;
  /* transition: background-color 0.3s; */
}
.members .content .box .img:hover {
  color: var(--section-background);
}
.members .content .box .img {
  position: relative;
  left: -50px;
  top: 0;
  margin-top: 50px;
}
.members .content .box img {
  width: 100%;
  transition: var(--main-transition);
  border-radius: 10px;
}
.members .content .box .text {
  padding: 20px;
}
.members .content .box .text .icon {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.members .content .box .text .icon i {
  margin-bottom: 40px;
  color: #777777;
}
.members .content .box .text .icon i:hover {
  color: var(--main-color);
  cursor: pointer;
}
.members .content .box .text h2 {
  color: #2196f3;
  font-size: 22px;
  margin-bottom: 10px;
}
.members .content .box .text h6 {
  font-size: 16px;
  font-weight: normal;
}
/* End Team Members */
/* Start Services */
.service {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.service .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  counter-reset: item 0;
}
.service .content .box {
  text-align: center;
  background-color: white;
  counter-increment: item;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
/* .service .content .box:hover{
  border-top: 2px solid var(--main-color);
} */
.service .content .box i {
  margin-top: 20px;
  font-size: 50px;
  margin-bottom: 20px;
  color: #d5d5d5;
}
.service .content .box h2 {
  color: var(--main-color);
  margin-bottom: 40px;
}
.service .content .box .detail {
  text-align: right;
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.service .content .box .detail a {
  color: var(--main-color);
}
.service .content .box .detail::before {
  content: '0' counter(item);
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  color: white;
  /* padding: 10px 25px; */
  font-weight: 700;
  font-size: 30px;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  width: 70px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.service .content .box .detail::after {
  content: '';
  position: absolute;
  background-color: #d5d5d5;
  width: 50px;
  height: 48px;
  left: 69px;
  bottom: 0;
  transform: skewX(-23deg);
}

/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .content {
  display: flex;
  align-items: center;
}
.skills .content img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .skills .content img {
    display: none;
  }
}
.skills .content-skill {
  flex: 1;
}
.skills .content-skill .prog-holder {
  margin-bottom: 20px;
}
.skills .content-skill .prog-holder h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.skills .content-skill .prog-holder h4 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.skills .content-skill .prog-holder .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .content-skill .prog-holder .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}

/* End Skills */
/* Start HOW IT WORKS ? */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work .content {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  flex-basis: 50%;
}
.work .content .box {
  background-color: #f6f5f5;
  margin: 10px auto;
  border: 2px solid white;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 100%;
}
.work .content .box img {
  width: 60px;
  margin-right: 30px;
  margin-left: 10px;
}
.work .content .box h2 {
  margin-bottom: 10px;
}
.work .content .box p {
  line-height: 1.8;
  font-size: 18px;
  color: #777777;
}
@media (max-width: 992px) {
  .work .container {
    display: flex;
    flex-direction: column;
  }
  .work .container > img {
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .work .container {
    display: flex;
    flex-direction: column;
  }
  .work .container > img {
    margin-bottom: 50px;
    max-width: 100%;
  }
  .work .content {
    margin: auto;
  }
  .work .content .box {
    display: block;
    text-align: center;
    max-width: 100%;
    padding: 20px;
    margin-right: auto;
  }
  .work .content .box img {
    margin: 20px 0;
  }
}
/* End HOW IT WORKS ? */
/*  Start Events */
.event {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.event .container {
  background-color: white;
}
.event .container-img img:first-child {
  width: 200px;
  position: absolute;
  top: 200px;
  right: 0;
  z-index: -1;
}
.event .container-img img:last-child {
  width: 200px;
  position: absolute;
  bottom: 200px;
  left: 0;
  z-index: -1;
}
.event img {
  width: 500px;
}
.event .event-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.event .content {
  display: flex;
  flex-direction: column;
  /* margin-left: 40px; */
  flex-basis: 50%;
  text-align: center;
}
.event .event-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  gap: 10px;
}
.event .content .event-content .box {
  /* margin-right: 20px; */
  border: 1px solid #d4d4d4;
  /* padding: 20px 10px; */
  width: 70px;
  height: 95px;
  border-radius: 5px;
}
.event .content .event-content .box h3 {
  color: var(--main-color);
  font-weight: 600;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 10px;
}
.event .content .event-content .box span {
  font-size: 12px;
}
.event .content h2 {
  font-size: 30px;
  margin-bottom: 25px;
}
.event .content p {
  font-size: 18px;
  color: #777777;
  line-height: 1.7;
}
.event .email form {
  width: 600px;
  margin: 0 auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.event form input {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.event form button {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 992px) {
  .event img {
    display: none;
  }
  .event .event-container {
    display: block;
  }
}
@media (max-width: 768px) {
  .event .email form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .event form input {
    border-radius: 0;
  }
  .event form button {
    border-radius: 0;
  }
}
/*  End Events */
/* Start Plan */
.plan {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.plan .container-img img:first-child {
  width: 200px;
  position: absolute;
  top: 200px;
  right: 0;
  z-index: 1;
}
.plan .container-img img:last-child {
  width: 200px;
  position: absolute;
  bottom: 200px;
  left: 0;
  z-index: 1;
}
.plan .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.plan .content .box {
  text-align: center;
  background-color: white;
  padding: 30px 0;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 2;
}
.plan .content .box:nth-child(2) {
  transform: translateY(-20px);
  position: relative;
}
@media (max-width: 1200px) {
  .plan .content .box:nth-child(2) {
    transform: translateY(0);
  }
}
.plan .content .box:nth-child(2)::before {
  content: 'Most Popular';
  position: absolute;
  color: white;
  background-color: var(--main-color);
  padding: 5px;
  width: 110px;
  font-weight: bold;
  text-align: left;
  transform: rotateZ(90deg);
  top: 46px;
  right: -29px;
}
.plan .content .box:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 93px;
  right: 17px;
  border-style: solid;
  border-color: transparent transparent rgb(255 255 255);
  border-width: 14px;
}
.plan .content .box h4 {
  font-size: 24px;
  margin-bottom: 30px;
}
.plan .content .box img {
  height: 70px;
  margin-bottom: 30px;
}
.plan .content .box h2 {
  font-size: 60px;
  color: var(--main-color);
}
.plan .content .box p {
  color: #777777;
  margin-bottom: 20px;
}
.plan .content .box ul {
  position: relative;
}
.plan .content .box ul li {
  text-align: left;
  padding: 20px 20px;
  border-top: 1px solid #eeeeee;
  width: 100%;
}
.plan .content .box ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f00c';
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.plan .content .box a {
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 30px auto 10px;
}
.plan .content .box a:hover {
  background-color: var(--main-color);
  color: white;
  transition: 0.5s;
}

/* End Plan */
/* Start Videos */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .container {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
}
.video .container .list {
  border: 1px solid #eeeeee;
  min-width: 300px;
}
.video .container .list .title {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  background-color: var(--section-background);
  padding: 15px 20px;
}
.video .container .list ul li {
  padding: 15px;
  border-top: 1px solid #f4f4f4;
  padding-right: 50px;
}
.video .container .list ul li p {
  display: block;
  margin-top: 10px;
  color: #777777;
}
.video .container .list ul li:hover {
  background-color: #f8f8f8;
  transition: 0.5s;
  color: var(--main-color);
  cursor: pointer;
}
.video .container .img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}
.video .container .img img {
  max-width: 100%;
}
.video .container .img p {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
@media (max-width: 992px) {
  .video .container {
    flex-direction: column;
  }
}
/* End Videos */
/* Start Stats */
.stat {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url('/images/stats.jpg');
  background-size: cover;
  max-width: 100%;
  text-align: center;
  position: relative;
}
.stat::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.stat .heading h2 {
  position: relative;
  font-size: 35px;
  margin-bottom: 50px;
}
.stat .content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.stat .content .box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  margin: 10px;
}
.stat .content .box i {
  font-size: 30px;
}
.stat .content .box h2 {
  font-size: 50px;
  margin: 10px 0;
}
.stat .content .box p {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 600;
  font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount .content {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  text-align: center;
  flex-wrap: wrap;
  /* gap: 10%; */
}
.discount .content .discount-content {
  flex-basis: 50%;
  flex: 1;
  padding: 0 10px;
  padding-top: 50px;
  max-width: 500;
  background-image: url('/images/discount-background1.jpg');
  background-size: cover;
  position: relative;
}
.discount .content .discount-content::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
}
.discount .content .discount-content h2 {
  font-size: 40px;
  color: white;
  letter-spacing: -2px;
  margin-bottom: 40px;
  position: relative;
}
.discount .content .discount-content p {
  font-size: 18px;
  color: #f3f9fe;
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}
.discount .content .discount-content img {
  height: 300px;
  position: relative;
  bottom: 0px;
  max-width: 100%;
}
.discount .content .discount-form {
  flex-basis: 50%;
  flex: 1;
  padding: 0 10px;
  padding-top: 50px;
}
.discount .content .discount-form h2 {
  font-size: 40px;
  margin-bottom: 40px;
}
.discount .content .discount-form form {
  flex-direction: column;
  display: flex;
  /* padding: 100px; */
  /* justify-content: center; */
  align-items: center;
}
.discount .content .discount-form form input,
textarea {
  padding: 15px;
  width: 340px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cecdcd;
  outline: none;
  border-color: transparent transparent #cecdcd transparent;
  background-color: #f9f9f9;
}
.discount .content .discount-form form textarea {
  width: 340px;
  height: 200px;
  resize: none;
  box-sizing: border-box;
}
.discount .content .discount-form form [type='submit'] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 992px) {
  .discount .content {
    flex-direction: column;
  }
}
/* End Discount */
/* Start Footer */
.footer {
  padding-top: 50px;
  /* padding-bottom: 20px; */
  background-color: #191919;
  color: #858585;
}
.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}
.footer .footer-content .section-one h2 {
  font-size: 50px;
  color: white;
  margin-bottom: 10px;
}
.footer .footer-content .section-one .social i {
  background-color: #313131;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
}
.footer .footer-content .section-one p {
  line-height: 1.8;
}
.footer .footer-content .links ul li:not(:last-child) {
  border-bottom: 1px solid;
}
.footer .footer-content .links ul li {
  padding: 15px 0;
  position: relative;
}
.footer .footer-content .links ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f101';
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.footer .footer-content .contact p {
  line-height: 1.6;
  display: flex;
}
.footer .footer-content .contact i {
  color: var(--main-color);
  margin: 15px;
  font-size: 20px;
}

.footer .footer-content .img img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  text-align: center;
  border-top: 1px solid #313131;
  width: 100%;
  padding: 10px;
  color: white;
}
@media (max-width: 768px) {
  .footer .footer-content {
    text-align: center;
  }
  .footer .footer-content .contact p {
    display: grid;
  }
}
/* End Footer */
